{
    "name": "@alexasselin008/icons",
    "version": "1.15.0",
    "description": "Icon Library",
    "license": "Apache-2.0",
    "type": "module",
	"main": "./dist/index.js",
	"exports": "./dist/index.js",
	"types": "./dist/index.d.ts",
    "sideEffects": false,
    "files": [
        "/dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "yarn build-tsc",
        "build-tsup": "tsup src/index.ts --format esm --dts --clean",
        "build-tsc": "yarn clean && tsc",
        "clean": "rimraf dist lib-esm",
        "lint": "tsc"
    },
    "peerDependencies": {
        "react": "^18",
        "@sharegate/orbit-ui": "34.0.1"
    },
    "devDependencies": {
        "@sharegate/typescript-config": "1.1.1",
        "@types/react": "18.0.28",
        "typescript": "4.9.5",
        "tsup": "6.6.3",
        "rimraf": "4.2.0"
    }
}
