{
    "name": "@alexasselin008/icons",
    "version": "1.3.0",
    "description": "Icon Library",
    "license": "Apache-2.0",
    "type": "module",
	"main": "./dist/index.js",
	"exports": "./dist/index.js",
	"types": "./dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "yarn build-tsc",
        "build-tsup": "tsup src/index.ts --format esm --dts --clean",
        "build-tsc": "yarn clean && tsc",
        "clean": "rimraf dist2 lib-esm",
        "lint": "tsc"
    },
    "dependencies": {
        "react": "18.2.0"
    },
    "devDependencies": {
        "@sharegate/typescript-config": "1.1.0",
        "typescript": "4.9.5",
        "tsup": "6.6.3",
        "rimraf": "4.1.3",
        "@types/react": "18.0.28"
    }
}
